<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IDM News Your Way</title>
        <meta name="description" content="Get news your way! Choose your news topics, only the most recent news sent to your inbox daily!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="manifest" href="/manifest.webmanifest">
        <script src="/static/main.js"></script>
        <script src="/static/poly.js"></script>
	    <link rel="stylesheet" href="https://use.typekit.net/ivc5edk.css">
        <link rel="stylesheet" href="/static/stylesheet.css">
        <script src="/static/signup.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="main">
            <h1 id="heading">GET YOUR NEWS FROM IDM FOR FREE</h1>
            <h2 id="subheading">Get the most recent news on your favorite topics!</h2>
            <news-form></news-form>
	        <a href="https://ideadesignmedia.com"><div id="credits">© Idea Design Media LLC 2020</div></a>
        </div>
    </body>
</html>